[33mcommit ebfaac2ba4d12579bd4baf42d7494db79ea0252a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mfeature/admin/rooms[m[33m)[m
Author: vanphudhsp2015 <vanphudhsp2015@gmail.com>
Date:   Fri May 10 09:32:28 2019 +0700

    Fix

[33mcommit 0c08cdcaa3e9d5c000e4e25277b3bf95d78f138c[m
Author: vanphudhsp2015 <vanphudhsp2015@gmail.com>
Date:   Fri May 10 05:29:02 2019 +0700

    Fix

[33mcommit 59b3f44f8b0f217500bb7b7262ba4a50e1c0d848[m
Merge: f175a90 55f1736
Author: vanphudhsp2015 <vanphudhsp2015@gmail.com>
Date:   Thu May 9 16:57:27 2019 +0700

    Fix conflict

[33mcommit f175a903c77b45742feec5268c2b81a0ecdf5152[m
Author: vanphudhsp2015 <vanphudhsp2015@gmail.com>
Date:   Thu May 9 16:53:54 2019 +0700

    Rebase Function filter

[33mcommit 70b0ca724bd69cbdf6a6cb4d0b760d2457fdeb96[m
Author: vanphudhsp2015 <vanphudhsp2015@gmail.com>
Date:   Wed May 8 09:21:15 2019 +0700

    First Commit

[33mcommit b0cadd653feb0e6b36dba9ffac113a1dd50b4fe1[m[33m ([m[1;32mfeature/home/edit/calender[m[33m)[m
Author: vanphudhsp2015 <vanphudhsp2015@gmail.com>
Date:   Thu May 9 16:45:46 2019 +0700

    Fix

[33mcommit 0c05a3a3af864557ceb834c75d84fb1c017cd560[m[33m ([m[1;31morigin/feature/home/edit/calender[m[33m)[m
Author: vanphudhsp2015 <vanphudhsp2015@gmail.com>
Date:   Wed May 8 09:21:15 2019 +0700

    Add resize

[33mcommit 55f1736df770d054b4fb6cc1a20e576fc7c8879c[m
Author: vanphudhsp2015 <vanphudhsp2015@gmail.com>
Date:   Wed May 8 09:21:15 2019 +0700

    First Commit
